ManifestFileVersion: 0
CRC: 2758117619
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b366ccb4d010290aebb00bc80ca7deb6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 848be6430bffe9028562f02f06100dd2
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: bbecbadcc0d566d42ba93be0fcc22c21, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: EdenMeng.AssetManager
  ClassName: EdenMeng.AssetManager.BundleInfo
Assets:
- Assets/BundlesInfo.asset
Dependencies: []
