ManifestFileVersion: 0
CRC: 2392061894
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d8a31bd9e24c250da50baef8dab85e0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fc1b90855766a6d5e591d031a7e489d
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: bbecbadcc0d566d42ba93be0fcc22c21, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: BundleInfo
Assets:
- Assets/BundlesInfo.asset
Dependencies: []
