ManifestFileVersion: 0
CRC: 4217264393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cca766a7b10065e3d96c936415c729ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fc1b90855766a6d5e591d031a7e489d
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: bbecbadcc0d566d42ba93be0fcc22c21, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: BundleInfo
Assets:
- Assets/BundlesInfo.asset
Dependencies: []
