ManifestFileVersion: 0
CRC: 659196675
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a7e456520c69ec808f6a54090b9896c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ac4353984f9d013b83e89048e1ecdd0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Material/New Material.mat
Dependencies:
- F:/UnityProject/AssetManager/Assets/AssetBundles/texture
