ManifestFileVersion: 0
CRC: 765815135
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 819a75216eacc1c0975a1d28387e7cde
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Cube2.prefab
Dependencies:
- E:/UnityProject/AssetManager/Assets/AssetBundles/material
