ManifestFileVersion: 0
CRC: 1687682342
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7414347add4a83c54409d0bda67f6ed9
  TypeTreeHash:
    serializedVersion: 2
    Hash: da624b21b457ff63aa822ce6d402c717
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies:
- E:/AssetManager/Assets/AssetBundles/texture
