ManifestFileVersion: 0
CRC: 3985180969
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f16f5c757d0700ef4e4712bae2f74389
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Cube2.prefab
Dependencies:
- E:/AssetManager/Assets/AssetBundles/material
- E:/AssetManager/Assets/AssetBundles/prefab
