ManifestFileVersion: 0
CRC: 295082565
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3edb2ee30ff225cbc66d02cd648eacd2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cube3.prefab
- Assets/Prefabs/Folder/Cube.prefab
Dependencies:
- E:/UnityProject/AssetManager/Assets/StreamingAssets/AssetBundles/prefab2
